<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Computer</h5>
          <p class="card-text"></p>
          <select onchange="GetLaptopData()" id="laptops" name="laptops" class="form-select">
          </select>
        </div>
      </div>
      <!-- Section for banking -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Bank</h5>
          <div class="card-text">
            <label id="bank-balance">Balance:  200kr:-</label>
            <label  id="loan-active">Loan: 0kr:-</label>
          </div>
          <button id="loan-btn" onclick="getLoan()" type="button" class="btn btn-primary loan-btn">Get a loan</button>
          <button class="invisible" type="button" class="btn btn-success">Pay back loan</button>
        </div>
      </div>
      <!-- Section for salary & deposition -->
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Work</h5>
          <div>
            <label id="work-salary"></label>
          </div>
          <button onclick="addBalance()"type="button" class="btn btn-primary">Deposit</button>
          <button onclick="earnings()" type="button" class="btn btn-danger">Work</button>
          <button id="payback-btn" onclick="returnLoan()" type="button" class="btn btn-success">Pay back loan</button>
        </div>
      </div>
    </div>
    <!-- Information Section -->
    <div id="info-div" class="card card-position title-div">
      <div class="card-body">
      </div>
    </div>
    <!-- Img section -->
    <div class="picture_div card" id="picture-div"></div>
    <div>
       <button onclick="buyComputer()" class="btn btn-success btn-lg" id="buy-btn">Buy Computer</button>
    </div>
  </body>
  <script type="text/javascript" src="bank.js"></script>
  <script type="text/javascript" src="Computer.js"></script>
</html>
